vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho02/CustomMIPS_CPU/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho02/CustomMIPS_CPU/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog_TB.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho02/CustomMIPS_CPU/MIPS_CPU/ADDDecoding_Prog/db/ADDRDecoding_Prog.cbx.xml
design_name = ADDRDecoding_Prog
instance = comp, \iAddressInst[0]~output , iAddressInst[0]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[1]~output , iAddressInst[1]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[2]~output , iAddressInst[2]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[3]~output , iAddressInst[3]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[4]~output , iAddressInst[4]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[5]~output , iAddressInst[5]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[6]~output , iAddressInst[6]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[7]~output , iAddressInst[7]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[8]~output , iAddressInst[8]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[9]~output , iAddressInst[9]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[10]~output , iAddressInst[10]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[11]~output , iAddressInst[11]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[12]~output , iAddressInst[12]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[13]~output , iAddressInst[13]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[14]~output , iAddressInst[14]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[15]~output , iAddressInst[15]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[16]~output , iAddressInst[16]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[17]~output , iAddressInst[17]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[18]~output , iAddressInst[18]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[19]~output , iAddressInst[19]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[20]~output , iAddressInst[20]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[21]~output , iAddressInst[21]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[22]~output , iAddressInst[22]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[23]~output , iAddressInst[23]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[24]~output , iAddressInst[24]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[25]~output , iAddressInst[25]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[26]~output , iAddressInst[26]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[27]~output , iAddressInst[27]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[28]~output , iAddressInst[28]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[29]~output , iAddressInst[29]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[30]~output , iAddressInst[30]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[31]~output , iAddressInst[31]~output, ADDRDecoding_Prog, 1
instance = comp, \CS_P~output , CS_P~output, ADDRDecoding_Prog, 1
instance = comp, \address[0]~input , address[0]~input, ADDRDecoding_Prog, 1
instance = comp, \address[28]~input , address[28]~input, ADDRDecoding_Prog, 1
instance = comp, \address[29]~input , address[29]~input, ADDRDecoding_Prog, 1
instance = comp, \address[30]~input , address[30]~input, ADDRDecoding_Prog, 1
instance = comp, \address[27]~input , address[27]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~6 , always0~6, ADDRDecoding_Prog, 1
instance = comp, \address[22]~input , address[22]~input, ADDRDecoding_Prog, 1
instance = comp, \address[21]~input , address[21]~input, ADDRDecoding_Prog, 1
instance = comp, \address[19]~input , address[19]~input, ADDRDecoding_Prog, 1
instance = comp, \address[20]~input , address[20]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~4 , always0~4, ADDRDecoding_Prog, 1
instance = comp, \address[26]~input , address[26]~input, ADDRDecoding_Prog, 1
instance = comp, \address[23]~input , address[23]~input, ADDRDecoding_Prog, 1
instance = comp, \address[25]~input , address[25]~input, ADDRDecoding_Prog, 1
instance = comp, \address[24]~input , address[24]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~5 , always0~5, ADDRDecoding_Prog, 1
instance = comp, \address[31]~input , address[31]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~7 , always0~7, ADDRDecoding_Prog, 1
instance = comp, \address[16]~input , address[16]~input, ADDRDecoding_Prog, 1
instance = comp, \address[15]~input , address[15]~input, ADDRDecoding_Prog, 1
instance = comp, \address[18]~input , address[18]~input, ADDRDecoding_Prog, 1
instance = comp, \address[17]~input , address[17]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~3 , always0~3, ADDRDecoding_Prog, 1
instance = comp, \address[14]~input , address[14]~input, ADDRDecoding_Prog, 1
instance = comp, \address[13]~input , address[13]~input, ADDRDecoding_Prog, 1
instance = comp, \address[11]~input , address[11]~input, ADDRDecoding_Prog, 1
instance = comp, \address[12]~input , address[12]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~2 , always0~2, ADDRDecoding_Prog, 1
instance = comp, \address[8]~input , address[8]~input, ADDRDecoding_Prog, 1
instance = comp, \address[6]~input , address[6]~input, ADDRDecoding_Prog, 1
instance = comp, \address[7]~input , address[7]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~0 , always0~0, ADDRDecoding_Prog, 1
instance = comp, \address[9]~input , address[9]~input, ADDRDecoding_Prog, 1
instance = comp, \address[10]~input , address[10]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~1 , always0~1, ADDRDecoding_Prog, 1
instance = comp, \always0~8 , always0~8, ADDRDecoding_Prog, 1
instance = comp, \always0~8clkctrl , always0~8clkctrl, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[0]$latch , iAddressInst[0]$latch, ADDRDecoding_Prog, 1
instance = comp, \address[1]~input , address[1]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[1]$latch , iAddressInst[1]$latch, ADDRDecoding_Prog, 1
instance = comp, \address[2]~input , address[2]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[2]$latch , iAddressInst[2]$latch, ADDRDecoding_Prog, 1
instance = comp, \address[3]~input , address[3]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[3]$latch , iAddressInst[3]$latch, ADDRDecoding_Prog, 1
instance = comp, \address[4]~input , address[4]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[4]$latch , iAddressInst[4]$latch, ADDRDecoding_Prog, 1
instance = comp, \address[5]~input , address[5]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[5]$latch , iAddressInst[5]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[6]$latch , iAddressInst[6]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[7]$latch , iAddressInst[7]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[8]$latch , iAddressInst[8]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[9]$latch , iAddressInst[9]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[10]$latch , iAddressInst[10]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[11]$latch , iAddressInst[11]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[12]$latch , iAddressInst[12]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[13]$latch , iAddressInst[13]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[14]$latch , iAddressInst[14]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[15]$latch , iAddressInst[15]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[16]$latch , iAddressInst[16]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[17]$latch , iAddressInst[17]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[18]$latch , iAddressInst[18]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[19]$latch , iAddressInst[19]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[20]$latch , iAddressInst[20]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[21]$latch , iAddressInst[21]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[22]$latch , iAddressInst[22]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[23]$latch , iAddressInst[23]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[24]$latch , iAddressInst[24]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[25]$latch , iAddressInst[25]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[26]$latch , iAddressInst[26]$latch, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[27]$latch , iAddressInst[27]$latch, ADDRDecoding_Prog, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
