// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDRDecoding_Prog")
  (DATE "07/01/2025 13:02:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (549:549:549))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (565:565:565))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (440:440:440))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (453:453:453))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (455:455:455))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (452:452:452))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (485:485:485))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (477:477:477))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (614:614:614))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (896:896:896))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (584:584:584))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (622:622:622))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (986:986:986))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (745:745:745))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (597:597:597))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (583:583:583))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (809:809:809))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (602:602:602))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (728:728:728))
        (IOPATH i o (3517:3517:3517) (3536:3536:3536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (630:630:630))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (722:722:722))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (739:739:739))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (757:757:757))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (830:830:830))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (817:817:817))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (842:842:842))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (969:969:969))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (862:862:862))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE CS_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (663:663:663))
        (IOPATH i o (2448:2448:2448) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2996:2996:2996))
        (PORT datab (2842:2842:2842) (2997:2997:2997))
        (PORT datac (3052:3052:3052) (3193:3193:3193))
        (PORT datad (2766:2766:2766) (2930:2930:2930))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3160:3160:3160))
        (PORT datab (2867:2867:2867) (3010:3010:3010))
        (PORT datac (2819:2819:2819) (2972:2972:2972))
        (PORT datad (2519:2519:2519) (2701:2701:2701))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2748:2748:2748))
        (PORT datab (2895:2895:2895) (3046:3046:3046))
        (PORT datac (2832:2832:2832) (2990:2990:2990))
        (PORT datad (3088:3088:3088) (3219:3219:3219))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (352:352:352))
        (PORT datab (223:223:223) (233:233:233))
        (PORT datac (187:187:187) (201:201:201))
        (PORT datad (2776:2776:2776) (2927:2927:2927))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3353:3353:3353))
        (PORT datab (3174:3174:3174) (3315:3315:3315))
        (PORT datac (3079:3079:3079) (3225:3225:3225))
        (PORT datad (3137:3137:3137) (3283:3283:3283))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3004:3004:3004))
        (PORT datab (2858:2858:2858) (3016:3016:3016))
        (PORT datac (3359:3359:3359) (3480:3480:3480))
        (PORT datad (2791:2791:2791) (2960:2960:2960))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3174:3174:3174))
        (PORT datad (2765:2765:2765) (2919:2919:2919))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (821:821:821))
        (PORT datab (6453:6453:6453) (5844:5844:5844))
        (PORT datac (3103:3103:3103) (3247:3247:3247))
        (PORT datad (527:527:527) (571:571:571))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1141:1141:1141))
        (PORT datab (223:223:223) (234:234:234))
        (PORT datac (189:189:189) (204:204:204))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE always0\~8clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (585:585:585) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2734:2734:2734))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1833:1833:1833) (1717:1717:1717))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2711:2711:2711))
        (PORT datac (206:206:206) (221:221:221))
        (PORT datad (1831:1831:1831) (1716:1716:1716))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2941:2941:2941))
        (PORT datab (242:242:242) (253:253:253))
        (PORT datad (1848:1848:1848) (1736:1736:1736))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2760:2760:2760) (2916:2916:2916))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1870:1870:1870) (1756:1756:1756))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2794:2794:2794) (2940:2940:2940))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1866:1866:1866) (1750:1750:1750))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (253:253:253))
        (PORT datac (2703:2703:2703) (2861:2861:2861))
        (PORT datad (1867:1867:1867) (1751:1751:1751))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (3051:3051:3051) (3174:3174:3174))
        (PORT datac (206:206:206) (221:221:221))
        (PORT datad (1851:1851:1851) (1729:1729:1729))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (2964:2964:2964))
        (PORT datac (349:349:349) (323:323:323))
        (PORT datad (1849:1849:1849) (1727:1727:1727))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (819:819:819))
        (PORT datac (206:206:206) (221:221:221))
        (PORT datad (1909:1909:1909) (1809:1809:1809))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (252:252:252))
        (PORT datac (3104:3104:3104) (3247:3247:3247))
        (PORT datad (1905:1905:1905) (1805:1805:1805))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (4398:4398:4398) (4836:4836:4836))
        (PORT datac (207:207:207) (223:223:223))
        (PORT datad (1906:1906:1906) (1806:1806:1806))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (258:258:258))
        (PORT datac (3360:3360:3360) (3481:3481:3481))
        (PORT datad (1908:1908:1908) (1808:1808:1808))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (2998:2998:2998))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1905:1905:1905) (1805:1805:1805))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2858:2858:2858) (3015:3015:3015))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1908:1908:1908) (1808:1808:1808))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3004:3004:3004))
        (PORT datab (241:241:241) (251:251:251))
        (PORT datad (1905:1905:1905) (1806:1806:1806))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (258:258:258))
        (PORT datac (3132:3132:3132) (3284:3284:3284))
        (PORT datad (1906:1906:1906) (1806:1806:1806))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3352:3352:3352))
        (PORT datab (242:242:242) (253:253:253))
        (PORT datad (1903:1903:1903) (1803:1803:1803))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3324:3324:3324))
        (PORT datac (373:373:373) (339:339:339))
        (PORT datad (1909:1909:1909) (1809:1809:1809))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (3116:3116:3116) (3257:3257:3257))
        (PORT datac (206:206:206) (220:220:220))
        (PORT datad (1905:1905:1905) (1806:1806:1806))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (252:252:252))
        (PORT datac (2821:2821:2821) (2974:2974:2974))
        (PORT datad (1822:1822:1822) (1719:1719:1719))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2566:2566:2566) (2739:2739:2739))
        (PORT datac (550:550:550) (466:466:466))
        (PORT datad (1820:1820:1820) (1717:1717:1717))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (357:357:357))
        (PORT datac (2827:2827:2827) (2981:2981:2981))
        (PORT datad (1823:1823:1823) (1719:1719:1719))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2848:2848:2848) (3001:3001:3001))
        (PORT datac (206:206:206) (220:220:220))
        (PORT datad (1823:1823:1823) (1719:1719:1719))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2897:2897:2897) (3048:3048:3048))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1820:1820:1820) (1716:1716:1716))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3255:3255:3255))
        (PORT datab (241:241:241) (251:251:251))
        (PORT datad (1821:1821:1821) (1717:1717:1717))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (258:258:258))
        (PORT datac (2835:2835:2835) (2993:2993:2993))
        (PORT datad (1818:1818:1818) (1714:1714:1714))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2744:2744:2744))
        (PORT datac (360:360:360) (329:329:329))
        (PORT datad (1820:1820:1820) (1716:1716:1716))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\[27\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2809:2809:2809) (2970:2970:2970))
        (PORT datac (391:391:391) (362:362:362))
        (PORT datad (1821:1821:1821) (1717:1717:1717))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
